<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/mhm_shape_rounded"
    android:layout_height="180dp">

<ImageView
    android:layout_width="60dp"
    android:id="@+id/imgMenuIcon"
    android:layout_height="60dp"/>


    <TextView
        android:layout_width="wrap_content"
        tools:text="Title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:id="@+id/txtMenuTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
    android:id="@+id/txtMenuDesc"
        android:textColor="@android:color/darker_gray"
        tools:text="description"
        android:layout_height="wrap_content"/>


    </LinearLayout>
