<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/holo_green_dark"
    android:layout_margin="@dimen/_8sdp"
    android:id="@+id/cardMenu"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="@dimen/_100sdp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent">


    <ImageView
    android:layout_width="40dp"
    android:id="@+id/imgMenuIcon"
    android:layout_height="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        tools:text="Title"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@android:color/black"
        android:id="@+id/txtMenuTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
    android:id="@+id/txtMenuDesc"
        tools:text="description"
        android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>